<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erpModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="erpModelStoreContainer">
    <EntitySet Name="base_privilege_entity" EntityType="erpModel.Store.base_privilege_entity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="base_user" EntityType="erpModel.Store.base_user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="base_privilege_entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entity" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="privilege" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="base_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="authorities" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>